<html>
  <head>
    <meta>
    </meta>
    <title>
      <data:view.title.escaped>
      </data:view.title.escaped>
    </title>
    <b:include>
    </b:include>
    <b:skin>
    </b:skin>
    <b:template-skin>
    </b:template-skin>
    <b:if>
      <b:include>
      </b:include>
    </b:if>
    <b:defaultmarkups>
      <b:defaultmarkup>
        <b:includable>
          <b:with>
          </b:with>
        </b:includable>
        <b:includable>
          <div>
            <div>
            </div>
          </div>
        </b:includable>
        <b:includable>
          <b:if>
            <div>
              <span>
                <b:message>
                </b:message>
              </span>
            </div>
            <b:else>
            </b:else>
            <b:include>
            </b:include>
          </b:if>
        </b:includable>
      </b:defaultmarkup>
      <b:defaultmarkup>
        <b:includable>
          <b:if>
            <label>
              <input>
              </input>
              <b:include>
              </b:include>
            </label>
            <b:else>
            </b:else>
            <b:include>
            </b:include>
          </b:if>
        </b:includable>
      </b:defaultmarkup>
      <b:defaultmarkup>
        <b:includable>
          <b:with>
            <b:include>
            </b:include>
          </b:with>
        </b:includable>
      </b:defaultmarkup>
      <b:defaultmarkup>
        <b:includable>
          <a>
            <b:include>
            </b:include>
            <span>
              <data:post.numberofcomments>
              </data:post.numberofcomments>
            </span>
          </a>
        </b:includable>
        <b:includable>
          <div>
            <a>
              <b:include>
              </b:include>
            </a>
          </div>
        </b:includable>
      </b:defaultmarkup>
      <b:defaultmarkup>
        <b:includable>
        </b:includable>
        <b:includable>
          <b:if>
            <b:include>
            </b:include>
            <b:else>
            </b:else>
            <b:include>
            </b:include>
          </b:if>
          <b:include>
          </b:include>
        </b:includable>
        <b:includable>
          <b:class>
          </b:class>
          <b:if>
            <b:include>
            </b:include>
            <b:else>
            </b:else>
            <b:include>
            </b:include>
          </b:if>
          <b:include>
          </b:include>
        </b:includable>
        <b:includable>
          <div>
            <a>
            </a>
            <h3>
              <b:if>
                <a>
                  <div>
                    <div>
                      <data:post.title>
                      </data:post.title>
                    </div>
                    <b:if>
                      <div>
                      </div>
                    </b:if>
                  </div>
                </a>
                <b:else>
                </b:else>
                <data:post.title>
                </data:post.title>
              </b:if>
            </h3>
          </div>
        </b:includable>
        <b:includable>
          <b:if>
            <div>
              <div>
                <div>
                  <b:loop>
                    <span>
                      <a>
                        <data:label.name>
                        </data:label.name>
                      </a>
                    </span>
                  </b:loop>
                </div>
                <span>
                  <a>
                    +
                    <span>
                    </span>
                  </a>
                </span>
              </div>
            </div>
            <b:else>
            </b:else>
            <b:include>
            </b:include>
          </b:if>
        </b:includable>
        <b:includable>
          <b:class>
          </b:class>
          <b:class>
          </b:class>
          <b:class>
          </b:class>
        </b:includable>
      </b:defaultmarkup>
      <b:defaultmarkup>
        <b:includable>
        </b:includable>
        <b:includable>
          <b:include>
          </b:include>
          <b:include>
          </b:include>
        </b:includable>
        <b:includable>
          <b:include>
          </b:include>
        </b:includable>
        <b:includable>
          <b:include>
          </b:include>
        </b:includable>
        <b:includable>
          <b:with>
            <div>
              <b:include>
              </b:include>
              <b:include>
              </b:include>
              <b:include>
              </b:include>
              <div>
                <b:include>
                </b:include>
              </div>
            </div>
          </b:with>
        </b:includable>
        <b:includable>
          <div>
            <b:if>
              <b:with>
                <div>
                  <div>
                  </div>
                </div>
              </b:with>
            </b:if>
            <div>
            </div>
          </div>
        </b:includable>
        <b:includable>
          <b:comment>
            We don't show 'read more' links in Emporio.
          </b:comment>
        </b:includable>
        <b:includable>
          <b:comment>
            We don't show previeus page links in Emporio.
          </b:comment>
        </b:includable>
        <b:includable>
          <b:comment>
            We don't show home page links in Emporio.
          </b:comment>
        </b:includable>
        <b:includable>
          <a>
            <data:messages.moreposts>
            </data:messages.moreposts>
          </a>
        </b:includable>
      </b:defaultmarkup>
      <b:defaultmarkup>
        <b:includable>
          <details>
            <b:attr>
            </b:attr>
            <b:with>
              <b:with>
                <b:include>
                </b:include>
              </b:with>
            </b:with>
          </details>
        </b:includable>
        <b:includable>
          <b:include>
          </b:include>
        </b:includable>
        <b:includable>
          <b:include>
          </b:include>
        </b:includable>
      </b:defaultmarkup>
      <b:defaultmarkup>
        <b:includable>
          <details>
            <b:attr>
            </b:attr>
            <b:with>
              <b:with>
                <b:include>
                </b:include>
              </b:with>
            </b:with>
          </details>
        </b:includable>
        <b:includable>
          <b:include>
          </b:include>
        </b:includable>
        <b:includable>
          <b:include>
          </b:include>
        </b:includable>
      </b:defaultmarkup>
      <b:defaultmarkup>
        <b:includable>
          <b:if>
            <b:include>
            </b:include>
            <b:else>
            </b:else>
            <b:with>
              <b:if>
              </b:if>
              <div>
                <b:include>
                </b:include>
                <b:include>
                </b:include>
                <div>
                  <div>
                    <b:include>
                    </b:include>
                    <b:include>
                    </b:include>
                    <b:include>
                    </b:include>
                    <div>
                      <b:include>
                      </b:include>
                    </div>
                  </div>
                </div>
              </div>
            </b:with>
          </b:if>
        </b:includable>
      </b:defaultmarkup>
      <b:defaultmarkup>
        <b:includable>
          <b:include>
          </b:include>
        </b:includable>
        <b:includable>
          <b:include>
          </b:include>
          <b:include>
          </b:include>
        </b:includable>
        <b:includable>
          <div>
            <b:class>
            </b:class>
            <b:include>
            </b:include>
          </div>
        </b:includable>
      </b:defaultmarkup>
      <b:defaultmarkup>
        <b:includable>
          <div>
            <b:include>
            </b:include>
            <b:include>
            </b:include>
          </div>
        </b:includable>
      </b:defaultmarkup>
      <b:defaultmarkup>
        <b:includable>
          <b:comment>
            Move the thumbnail outside of the body and above the title
          </b:comment>
          <b:include>
          </b:include>
          <b:include>
          </b:include>
          <b:include>
          </b:include>
        </b:includable>
        <b:includable>
          <div>
            <b:with>
              <b:include>
              </b:include>
            </b:with>
          </div>
        </b:includable>
        <b:includable>
          <b:comment>
            Default the title to 'Popular posts from this blog'.
          </b:comment>
          <b:with>
            <b:include>
            </b:include>
          </b:with>
        </b:includable>
      </b:defaultmarkup>
      <b:defaultmarkup>
        <b:includable>
          <b:include>
          </b:include>
        </b:includable>
        <b:includable>
          <div>
            <b:include>
            </b:include>
          </div>
        </b:includable>
        <b:includable>
          <a>
            <data:messages.visitprofile>
            </data:messages.visitprofile>
          </a>
        </b:includable>
        <b:includable>
          <div>
            <b:include>
            </b:include>
          </div>
        </b:includable>
        <b:includable>
          <a>
            <b:include>
            </b:include>
            <div>
              <span>
                <data:author.display-name>
                </data:author.display-name>
              </span>
              <data:messages.visitprofile>
              </data:messages.visitprofile>
            </div>
          </a>
        </b:includable>
      </b:defaultmarkup>
    </b:defaultmarkups>
    <b:if>
    </div>
  </b:includable>
  <b:includable>
    <a>
    </a>
  </b:includable>
  <b:includable>
    <div>
      <b:include>
      </b:include>
      <div>
        <div>
          <b:if>
            <b:message>
              <b:param>
              </b:param>
              <b:param>
              </b:param>
            </b:message>
            <b:else>
            </b:else>
            <b:message>
              <b:param>
              </b:param>
            </b:message>
          </b:if>
        </div>
        <div>
          <data:comment.body>
          </data:comment.body>
        </div>
        <div>
          <span>
            <a>
              <data:comment.timestamp>
              </data:comment.timestamp>
            </a>
            <b:include>
            </b:include>
          </span>
        </div>
      </div>
    </div>
  </b:includable>
  <b:includable>
    <div>
      <b:loop>
        <b:include>
        </b:include>
      </b:loop>
    </div>
  </b:includable>
  <b:includable>
    <b:if>
      <b:include>
      </b:include>
      <b:else>
      </b:else>
      <b:include>
      </b:include>
    </b:if>
  </b:includable>
  <b:includable>
    <section>
      <a>
      </a>
      <b:if>
        <b:include>
        </b:include>
        <div>
          <b:include>
          </b:include>
        </div>
        <b:if>
          <div>
            <b:if>
              <a>
                <data:messages.oldest>
                </data:messages.oldest>
              </a>
              <a>
                <data:messages.older>
                </data:messages.older>
              </a>
            </b:if>
            <span>
              <data:post.commentrangetext>
              </data:post.commentrangetext>
            </span>
            <b:if>
              <a>
                <data:messages.newer>
                </data:messages.newer>
              </a>
              <a>
                <data:messages.newest>
                </data:messages.newest>
              </a>
            </b:if>
          </div>
        </b:if>
        <div>
          <b:if>
            <b:if>
              <b:include>
              </b:include>
              <b:else>
              </b:else>
              <data:post.nonewcommentstext>
              </data:post.nonewcommentstext>
            </b:if>
            <b:else>
            </b:else>
            <b:if>
              <b:include>
              </b:include>
            </b:if>
          </b:if>
        </div>
      </b:if>
      <b:if>
        <div>
          <iframe>
          </iframe>
        </div>
      </b:if>
    </section>
  </b:includable>
  <b:includable>
    <a>
      <b:include>
      </b:include>
      <span>
        <data:post.numberofcomments>
        </data:post.numberofcomments>
      </span>
    </a>
  </b:includable>
  <b:includable>
    <h3>
      <data:messages.comments>
      </data:messages.comments>
    </h3>
  </b:includable>
  <b:includable>
    <b:with>
      <b:include>
      </b:include>
    </b:with>
  </b:includable>
  <b:includable>
  </b:includable>
  <b:includable>
    <div>
      <data:messages.subscribeto>
      </data:messages.subscribeto>
      <b:loop>
        <a>
          <data:f.name>
          </data:f.name>
          (
          <data:f.feedtype>
          </data:f.feedtype>
          )
        </a>
      </b:loop>
    </div>
  </b:includable>
  <b:includable>
    <b:class>
    </b:class>
    <b:if>
      <b:include>
      </b:include>
      <b:else>
      </b:else>
      <b:include>
      </b:include>
    </b:if>
    <b:include>
    </b:include>
  </b:includable>
  <b:includable>
    <b:if>
      <b:include>
      </b:include>
      <b:else>
      </b:else>
      <b:include>
      </b:include>
    </b:if>
    <b:include>
    </b:include>
  </b:includable>
  <b:includable>
    <b:comment>
      We don't show home page links in Emporio.
    </b:comment>
  </b:includable>
  <b:includable>
  </b:includable>
  <b:includable>
    <b:include>
    </b:include>
  </b:includable>
  <b:includable>
    <a>
      <data:messages.moreposts>
      </data:messages.moreposts>
    </a>
  </b:includable>
  <b:includable>
    <b:with>
      <div>
        <b:include>
        </b:include>
        <b:include>
        </b:include>
        <b:include>
        </b:include>
        <div>
          <b:include>
          </b:include>
        </div>
      </div>
    </b:with>
  </b:includable>
  <b:includable>
    <div>
      <data:post.body>
      </data:post.body>
    </div>
  </b:includable>
  <b:includable>
    <div>
      <b:if>
        <b:with>
          <div>
            <div>
            </div>
          </div>
        </b:with>
      </b:if>
      <div>
      </div>
    </div>
  </b:includable>
  <b:includable>
    <b:include>
    </b:include>
  </b:includable>
  <b:includable>
    <b:if>
      <span>
        <b:include>
        </b:include>
      </span>
    </b:if>
  </b:includable>
  <b:includable>
    <div>
      <b:include>
      </b:include>
      <b:include>
      </b:include>
    </div>
  </b:includable>
  <b:includable>
    <b:if>
      <div>
        <b:if>
          <img>
          </img>
          <div>
            <b:include>
            </b:include>
          </div>
          <b:else>
          </b:else>
          <b:include>
          </b:include>
        </b:if>
      </div>
    </b:if>
  </b:includable>
  <b:includable>
    <b:include>
    </b:include>
  </b:includable>
  <b:includable>
    <b:comment>
      We don't show 'read more' links in Emporio.
    </b:comment>
  </b:includable>
  <b:includable>
    <b:if>
      <div>
        <div>
          <div>
            <b:loop>
              <span>
                <a>
                  <data:label.name>
                  </data:label.name>
                </a>
              </span>
            </b:loop>
          </div>
          <span>
            <a>
              +
              <span>
              </span>
            </a>
          </span>
        </div>
      </div>
      <b:else>
      </b:else>
      <b:include>
      </b:include>
    </b:if>
  </b:includable>
  <b:includable>
    <b:include>
    </b:include>
  </b:includable>
  <b:includable>
    <div>
      <b:include>
      </b:include>
      <b:include>
      </b:include>
      <b:include>
      </b:include>
    </div>
  </b:includable>
  <b:includable>
  </b:includable>
  <b:includable>
    <div>
      <a>
      </a>
      <h3>
        <b:if>
          <a>
            <div>
              <div>
                <data:post.title>
                </data:post.title>
              </div>
              <b:if>
                <div>
                </div>
              </b:if>
            </div>
          </a>
          <b:else>
          </b:else>
          <data:post.title>
          </data:post.title>
        </b:if>
      </h3>
    </div>
  </b:includable>
  <b:includable>
    <b:class>
    </b:class>
    <b:class>
    </b:class>
    <b:class>
    </b:class>
  </b:includable>
  <b:includable>
    <b:comment>
      We don't show previeus page links in Emporio.
    </b:comment>
  </b:includable>
  <b:includable>
    <div>
      <a>
        <b:include>
        </b:include>
      </a>
    </div>
  </b:includable>
  <b:includable>
    <div>
      <a>
      </a>
      <h4>
        <data:messages.postacomment>
        </data:messages.postacomment>
      </h4>
      <b:if>
        <p>
          <data:this.messages.blogcomment>
          </data:this.messages.blogcomment>
        </p>
      </b:if>
      <b:include>
      </b:include>
      <iframe>
      </iframe>
      <data:post.cmtfpiframe>
      </data:post.cmtfpiframe>
    </div>
  </b:includable>
  <b:includable>
  </b:includable>
  <b:includable>
    <section>
      <a>
      </a>
      <b:include>
      </b:include>
      <div>
        <b:if>
          <b:include>
          </b:include>
        </b:if>
        <div>
          <data:post.commenthtml>
          </data:post.commenthtml>
        </div>
      </div>
      <p>
        <b:if>
          <b:include>
          </b:include>
          <b:else>
          </b:else>
          <data:post.nonewcommentstext>
          </data:post.nonewcommentstext>
        </b:if>
        <b:if>
          <b:include>
          </b:include>
        </b:if>
      </p>
      <b:if>
        <div>
          <iframe>
          </iframe>
        </div>
      </b:if>
    </section>
  </b:includable>
</b:widget>
</b:section>
</main>
<b:section>
<b:widget>
<b:widget-settings>
  <b:widget-setting>
    #ffffff
  </b:widget-setting>
  <b:widget-setting>
    #ffffff
  </b:widget-setting>
  <b:widget-setting>
    1x1
  </b:widget-setting>
  <b:widget-setting>
    #ffffff
  </b:widget-setting>
  <b:widget-setting>
    #ffffff
  </b:widget-setting>
  <b:widget-setting>
    #ffffff
  </b:widget-setting>
  <b:widget-setting>
    TextAndImage
  </b:widget-setting>
</b:widget-settings>
<b:includable>
  <div>
    <b:if>
      <data:adcode>
      </data:adcode>
      <b:else>
      </b:else>
      <b:include>
      </b:include>
    </b:if>
  </div>
</b:includable>
<b:includable>
  <b:with>
    <b:include>
    </b:include>
  </b:with>
</b:includable>
</b:widget>
<b:widget>
<b:widget-settings>
  <b:widget-setting>
    #ffffff
  </b:widget-setting>
  <b:widget-setting>
    #ffffff
  </b:widget-setting>
  <b:widget-setting>
    1x1
  </b:widget-setting>
  <b:widget-setting>
    #ffffff
  </b:widget-setting>
  <b:widget-setting>
    #ffffff
  </b:widget-setting>
  <b:widget-setting>
    #ffffff
  </b:widget-setting>
  <b:widget-setting>
    TextAndImage
  </b:widget-setting>
</b:widget-settings>
<b:includable>
  <div>
    <b:if>
      <data:adcode>
      </data:adcode>
      <b:else>
      </b:else>
      <b:include>
      </b:include>
    </b:if>
  </div>
</b:includable>
<b:includable>
  <b:with>
    <b:include>
    </b:include>
  </b:with>
</b:includable>
</b:widget>
</b:section>
<aside>
<b:class>
</b:class>
<b:if>
<div>
  <b:include>
  </b:include>
</div>
<b:section>
  <b:widget>
    <b:widget-settings>
      <b:widget-setting>
        VERTICAL
      </b:widget-setting>
    </b:widget-settings>
    <b:includable>
      <b:include>
      </b:include>
      <b:include>
      </b:include>
    </b:includable>
    <b:includable>
      <div>
      </div>
      <script>
      </script>
    </b:includable>
  </b:widget>
  <b:widget>
    <b:includable>
      <b:include>
      </b:include>
      <b:include>
      </b:include>
    </b:includable>
    <b:includable>
      <div>
        <b:include>
        </b:include>
      </div>
    </b:includable>
    <b:includable>
      <form>
        <b:attr>
        </b:attr>
        <b:include>
        </b:include>
        <div>
          <input>
          </input>
        </div>
        <b:include>
        </b:include>
      </form>
    </b:includable>
    <b:includable>
      <b:if>
        <label>
          <input>
          </input>
          <b:include>
          </b:include>
        </label>
        <b:else>
        </b:else>
        <b:include>
        </b:include>
      </b:if>
    </b:includable>
  </b:widget>
  <b:widget>
    <b:widget-settings>
      <b:widget-setting>
        3
      </b:widget-setting>
      <b:widget-setting>
        true
      </b:widget-setting>
      <b:widget-setting>
        true
      </b:widget-setting>
      <b:widget-setting>
        LAST_YEAR
      </b:widget-setting>
    </b:widget-settings>
    <b:includable>
      <b:comment>
        Default the title to 'Popular posts from this blog'.
      </b:comment>
      <b:with>
        <b:include>
        </b:include>
      </b:with>
    </b:includable>
    <b:includable>
      <a>
        <b:include>
        </b:include>
        <span>
          <data:post.numberofcomments>
          </data:post.numberofcomments>
        </span>
      </a>
    </b:includable>
    <b:includable>
      <div>
        <b:with>
          <b:include>
          </b:include>
        </b:with>
      </div>
    </b:includable>
    <b:includable>
      <b:comment>
        Move the thumbnail outside of the body and above the title
      </b:comment>
      <b:include>
      </b:include>
      <b:include>
      </b:include>
      <b:include>
      </b:include>
    </b:includable>
    <b:includable>
      <div>
        <a>
          <b:include>
          </b:include>
        </a>
      </div>
    </b:includable>
  </b:widget>
</b:section>
</b:if>
</aside>
</div>
</div>
</div>
</b:with>
<b:section>
<b:widget>
<b:widget-settings>
<b:widget-setting>
</b:widget-setting>
</b:widget-settings>
<b:includable>
<div>
<div>
<a>
<b:include>
</b:include>
<b:message>
</b:message>
</a>
</div>
<b:if>
<div>
<b:if>
  <b:message>
    <b:param>
    </b:param>
    <b:param>
    </b:param>
  </b:message>
  <b:else>
  </b:else>
  <b:message>
    <b:param>
    </b:param>
  </b:message>
</b:if>
</div>
</b:if>
<b:if>
<div>
<data:copyright>
</data:copyright>
</div>
</b:if>
</div>
</b:includable>
</b:widget>
</b:section>
</div>
<b:template-script>
</b:template-script>
<script>
</script>
</body>
</html>